# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ulo/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulo/wallet/: UloApplication.java
app/src/main/java/com/ulo/wallet/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseRecyclerFragment.java  UloActivity.java
app/src/main/java/com/ulo/wallet/base/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ListItemListeners.java
app/src/main/java/com/ulo/wallet/base/dialog/: BitalongProgressDialog.java  DialogListener.java  SimpleTextDialog.java  SimpleTwoButtonsDialog.java
app/src/main/java/com/ulo/wallet/model/: UloContext.java  WalletConfImp.java
app/src/main/java/com/ulo/wallet/service/: IntentsConstants.java
app/src/main/java/com/ulo/wallet/ui/contacts/: AddContactActivity.java  ContactViewHolderBase.java  (+2 more)
app/src/main/java/com/ulo/wallet/utils/: AbstractSqliteDb.java  AndroidUtils.java  AnimationUtils.java  AppConf.java  BlMathUtils.java  CantBuildContactException.java  CentralFormats.java  Configurations.java  ContactsStore.java  CustomFontTextView.java  DialogBuilder.java  DialogsUtil.java  FontCache.java  IntentsUtils.java  NavigationUtils.java  QrUtils.java  StatusBarUtil.java  TxUtils.java  UrlUtil.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_green.xml  bg_button_wathet.xml  bg_inputs.xml  bg_main_menu_button.xml  bg_main_menu_button_unselected.xml  bg_main_top.xml  bg_red_button.xml  bg_spinner.xml  bg_tab_menu.xml  bg_toolbar_login.xml  color_cursor.xml  pin_circle.xml  pin_circle_active.xml  side_nav_bar.xml  splash_circle.xml  splash_circle_active.xml  tab_menu_address_style.xml  tab_menu_setting_style.xml  tab_menu_text_color.xml  tab_menu_wallet_style.xml  transaction_inputs.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_main.xml  activity_splash.xml  amount_input.xml  app_bar_main.xml  base_recycler_fragment.xml  change_address_main.xml  contact_row.xml  custom_fee_fragment.xml  custom_fee_main.xml  dialog_error.xml  dialog_node.xml  dialog_title.xml  donations_fragment.xml  fragment_address.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_pivx_amount.xml  fragment_settings.xml  fragment_settings_backup.xml  fragment_settings_pincode.xml  fragment_settings_restore.xml  fragment_start.xml  fragment_start_node.xml  fragment_transaction_detail.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  import_watch_only_main.xml  input_row.xml  inputs_main.xml  inputs_tx_detail_main.xml  keyboard.xml  layout_input_row_first.xml  my_address.xml  nav_header_main.xml  output_row.xml  outputs_main.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  address.xml  crud_menu.xml  save_menu.xml  save_menu_default.xml  send_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ulo/wallet/: ExampleUnitTest.java
wallet/: .gitignore  CMakeLists.txt  README.md  build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/chain/: BlockchainManager.java
wallet/src/main/java/global/: AddressLabel.java  ContextWrapper.java  PivtrumGlobalData.java  PivxModuleImp.java  PivxRate.java  UloModule.java  WalletConfiguration.java
wallet/src/main/java/global/store/: AbstractDbDao.java  ContactsStoreDao.java
wallet/src/main/java/global/utils/: FileUtils.java  GsonUtils.java  Io.java  LogHelper.java  StringUtils.java
wallet/src/main/java/global/wrappers/: TransactionWrapper.java
wallet/src/main/java/pivtrum/: NetworkConf.java  PivtrumPeer.java  PivtrumPeergroup.java  UloNodeData.java
wallet/src/main/java/pivtrum/listeners/: AddressListener.java  PeerDataListener.java
wallet/src/main/java/pivtrum/messages/responses/: StatusHistory.java
wallet/src/main/java/wallet/: Coin.java  MonetaryFormat.java  Wallet.java  WalletManager.java  WalletUtils.java
wallet/src/main/java/wallet/exceptions/: InsufficientInputsException.java
wallet/src/main/java/wallet/rate/db/: AbstractSqliteDb.java  NodeDb.java  RateDb.java
wallet/src/main/java/wallet/transaction/: ErrorBean.java  Recieve.java  Spend.java  Transaction.java
wallet/src/main/jni/: libwallet.h  walletjni.cpp
wallet/src/test/org/pivtrum/imp/: WalletConfigurationsImp.java
(+39 files in other folders)
