apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
    google()

}

android{
    compileSdkVersion 25
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

        }
    }
    defaultConfig{
        minSdkVersion 19
        targetSdkVersion 25
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -lstdc++"
                arguments '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
            }
        }

        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

}


sourceSets{
    test {
        java.srcDirs = ['src/test']
    }
    main {
        java.srcDirs = ['lib']
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile files('lib/furszy-non-blocking-client-0.0.1.jar')
    compile 'commons-validator:commons-validator:1.6'
//    compile 'org.json:json:20170516'
    compile 'com.lambdaworks:scrypt:1.4.0'
    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    compile files('lib/pivxj-core-0.14.3-12.1.jar')

    implementation  'com.google.code.gson:gson:2.2.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
