apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ulo.wallet"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        resValue("string", "app_eulo_name", "@string/app_name_eulo")
    }
    buildTypes {


        def appName = "EULO"
        def debugP = "debug"
        def packageName = debugP

        debug {
            applicationIdSuffix ".${packageName}"
            versionNameSuffix "-${packageName}"
            resValue("string", "app_eulo_name", "${packageName} ${appName}")

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {all {exclude module: 'httpclient'exclude module: 'commons-logging'}}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'org.slf4j:slf4j-api:1.7.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.2.0'
    implementation('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation      'com.zhy:okhttputils:2.6.2'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    //qr
    implementation 'com.google.zxing:core:3.3.0'
    // db
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mylhyl:zxingscanner:2.1.0'
    compile project(path: ':wallet')
}
