<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/backupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/backup_wallet_message"
        android:textColor="@color/mainText"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/backupMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_settings_input_top"
        android:gravity="left|center_vertical"
        android:hint="@string/string_password"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintInput"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/edit_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_settings_input_bottom"
        android:gravity="left|center_vertical"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintInput"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edit_repeat_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_button"
            android:elevation="2dp"
            android:gravity="center"
            android:text="@string/backup_wallet"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="2dp" />

    </LinearLayout>


</RelativeLayout>