<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF6F8F7"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:id="@+id/ray_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_watch_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="16dp"
            android:paddingTop="7dp"
            android:text="@string/screen_title_watch_only"
            android:textColor="@color/bgInput"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/pivValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="47dp"
                android:text="13.135 PIV"
                android:textColor="@color/textColorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_local_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="47dp"
                android:textColor="@color/textColorLightPurple"
                android:textSize="16sp"
                tools:text="14710 USD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="65dp"
                android:paddingLeft="47dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/unavailable"
                    android:textColor="#FFA7C6CC"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_unnavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unspendable: 0"
                    android:textColor="#FFA7C6CC"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ray_top_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bg_main_top"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="2dp">

        <LinearLayout
            android:id="@+id/lay_fab_recieve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fab_recieve" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/payment_request"
                android:textColor="@color/wathet"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#FFF0F0F0" />

        <LinearLayout
            android:id="@+id/lay_send_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_action" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/btn_send"
                android:textColor="@color/wathet"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>